DATABASE_URL=

NEXT_PUBLIC_STRIPE_PUBLISH_KEY=
STRIPE_CLIENT_SECRET=
STRIPE_SUBSCRIPTION_PRICE_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

OPEN_AI_KEY=

NEXT_PUBLIC_HOST_URL="http://localhost:3000"
NEXT_PUBLIC_CLOUD_FRONT_STREAM_URL=

ALLOWED_ORIGINS=

MAILER_PASSWORD=
MAILER_EMAIL=